<html>
<head>
 <link href="main1.css" rel="stylesheet" type="text/css" >
</head>
<body  style="margin-top:-120px;opacity:0.9;">
  <div id="header">
            <!-- logo -->
            <a href="#" id="logo"><img src="images/logo.png"></a>

            <!-- extra top links -->
           

            <!-- navigation menu -->
            <div id="navmenu">
                <nav id="menu" style="z-index:-1;">
                    <ul>
                        <li class="active"><a href="index.php">Home</a>
                           
                        </li>
                        <li><a href="SnapShots.html">Snapshots</a>
                           
                        </li>
                        <li><a href="Guide.html">Guide</a>
                            
                        </li>
                        <li><a href="Tutorial.html">Tutorial</a>
                           
                        </li>
                        <li><a href="Faq.html">FAQ</a></li>
                      
                           
                        </li>
						   
                        <li><a href="#">Settings</a>
						 <ul>
                                <li><a href="update.php"><span class="icon elem0"></span>Change Password</a></li>
                                <li><a href="deleteaccount.php"><span class="icon elem0"></span>Delete Account</a></li>
                                <li><a href="login.php"><span class="icon elem0"></span>Logout</a></li>
                                
                            </ul>
						</li>
                    </ul>
                </nav>

                <!-- search form -->
                <div id="search" style="margin-right:200px;">
                   <h2><font style="font-family:castellar;">CastleClash</font></h2>
                </div>
            </div>
        </div><br><br><br>
<h1 style="margin-right:1200px;">Troops</h1>
<p>roops are kind of important in this game. You're not only going to need many strong troops to send out in battle to defeat other players, but they will defend for your honor! Troops in your camps are available for release into battle when our raiding, and also available for defending when you are being raided. It isvery important to always have troops ready in your Army Camp. Also, any troops that you send out when raididng that survive, return to your Army Camp safe and sound!You train troops by pressing on it and then pressing Hire. you can see you have some important choices to make. Just tap on the troops you want to train, or hold down to continuously train troops. You can scroll through all troops by swiping left and right on the bottom where the troops are. Your camp capacity starts at 20. You can upgrade your camps to increase the capacity by 2 each time.Upgrade the last troops, Savage Ogre, Shotgun Dwarf, Fairy Dragon, and Ornithopter to level 5 for the ultimate army!</p>
<br><hr><br>

<h1>Magic</h1>
<p>Magic is a pretty cool thing in the world of CC! As you may have seen in the tutorial, it is quite strong and useful in intense battles. Though magic may not be of the utmost use at this moment, don't ignore it. It is very important you continue to upgrade your Relic Hall over time as it will be very crucial in the future when raiding very high quality bases. So try to keep an extra builder working on it whenever you can. </p>
<br><hr><br>
<h1>Honor and Shards</h1>
<p>Honor and Shards' sole use is for Heroes. There isn't much to it, quite simple.

How Honor is gained:

-Hourly Rate from the Arena ( For more information on the Arena, see the Arena section below )
-Small amount from victorious raids
-Small amount from victorious Dungeon raids

How Honor is spent/lost:

Purchasing Heroes
Losing a raid


Shards are rare Items in CC. Their sole use is to purchase Heroes. When purchasing a hero, you are able to choose which hero you want, instead of picking at random when purchasing with Gems or Honor. Shards have PERCENTAGE DROP RATE in dungeons. They will not drop shards everytime. Dungeons marked with a Skull above them contain more shards, and a HIGHER drop rate than normal dungeons. </p>
<br><hr><br>
<h1>Arena</h1>
<p>The Arena is a place where you can test the strength of your Heroes. It's highly suggested you fight in the arena every chnce you get to move up in ranks. The higher rank you are, the more honor you're going to earn per hour. </p>
<br><br><hr>
</body>
</html>
